# wxp

./: pom.xml
src/main/java/com/wxp/: Config.java  WxConfig.java  accessToken.java
src/main/java/com/wxp/bean/: AddressBean.java  BuyerBean.java  PrizeBean.java  PrizeCodeBean.java  PrizeCodeLogBean.java  PrizeLogBean.java  User.java
src/main/java/com/wxp/common/: CorsFilter.java
src/main/java/com/wxp/common/Init/: Init.java
src/main/java/com/wxp/common/session/: CustomSessionManager.java  RedisSessionDao.java
src/main/java/com/wxp/common/shiro/: NormalRealm.java  RedisCache.java  RedisCacheManager.java  RetryLimitHashedCredentialsMatcher.java
src/main/java/com/wxp/common/util/: DataUtil.java  EmojiConvertUtil.java  ExcelUtil.java  FileDownload.java  FileUploadUtil.java  JedisUtil.java  JsonUtil.java  LockUtil.java  MsgTool.java  OkhttpUtil.java  PasswordUtil.java  QRCodeUtils.java  ThreadManager.java  ZipUtil.java
src/main/java/com/wxp/control/: AddressApi.java  PrizeCodeApi.java  PrizeLogApi.java  UserControl.java  WxBaseApi.java
src/main/java/com/wxp/dao/: AddressDao.java  BuyerDao.java  PrizeCodeDao.java  PrizeDao.java  PrizeLogDao.java  UserDAO.java
src/main/java/com/wxp/interceptor/: LoginInterceptor.java
src/main/java/com/wxp/service/: BuyerService.java  PrizeCodeService.java  PrizeService.java  UserService.java  WxMsgService.java  WxPayService.java
src/main/resources/: apiclient_cert.p12  jdbc.properties  log4j.properties  rebel-remote.xml  rebel.xml  sale.xls
src/main/resources/mapper/: address.xml  buyer.xml  prize.xml  prize_code.xml  prize_log.xml  user.xml
src/main/resources/spring/: spring-dao.xml  spring-redis.xml  spring-shiro.xml  spring-web.xml  spring.xml
src/main/webapp/: .project  add_address.html  prize.html  test.jsp  tt.html  wxlogin.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: index.css
src/main/webapp/js/: account.js  add-address.js  address.js  index.js  prize.js
src/main/webapp/plugin/: util.js
