#注意：名字不要写url，username，这样有可能会与系统中的变量重名，导致数据库连接不了
jdbcdriver=com.mysql.cj.jdbc.Driver
jdbcurl=jdbc:mysql://47.98.44.227:3306/wxp?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Hongkong&useSSL=false
#jdbcurl=jdbc:mysql://47.98.44.227:3306/wxp?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbcusername=root
jdbcpassword=123456



#jdbcurl=jdbc:mysql://127.0.0.1:3306/yunxin?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=UTC
#jdbcusername=root
#jdbcpassword=zyx
#jdbcurl=jdbc:mysql://47.98.44.227:3306/wxp?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

